# summit-lab1

./: .factory.json  .gitignore  README.md  pom.xml
src/main/java/com/redhat/test/: TestRestEndpoint.java  TestServlet.java
src/main/webapp/: index.jsp  simpleWebApp.css
src/main/webapp/WEB-INF/: web.xml
